pragma_install_create_directory(modules/openvr)
pragma_install_file("${CMAKE_CURRENT_BINARY_DIR}/modules/pr_openvr/${PR_MODULE_INSTALL_SUBDIR}/${OS_LIB_BIN_PRE}pr_openvr${OS_LIB_BIN_EXT}" "modules/openvr/" OPTIONAL)


#redo this here
if(WIN32)

    if("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "X86")
        set(OPENVR_ARCH "win32")
    elseif("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "AMD64")

        set(OPENVR_ARCH "win64")
    endif()
elseif(UNIX AND NOT APPLE)

    if("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "i386")
        set(OPENVR_ARCH "linux32")
    elseif("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "x86_64")

        set(OPENVR_ARCH "linux64")
    elseif("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "aarch64")

        set(OPENVR_ARCH "linuxarm64")
    endif()

#elseif(APPLE)

#    if("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "i386" OR CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64")
#        set(OPENVR_ARCH "osx32") #fat/universal bin
#    endif()

#elseif(ANDROID)

#    if("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "aarch64")
#        set(OPENVR_ARCH "androidarm64" )
#    endif()


endif()
if(WIN32)

pragma_install_file("${CMAKE_CURRENT_BINARY_DIR}/modules/pr_openvr/third_party/openvr/bin/${OPENVR_ARCH}/${OS_LIB_BIN_PRE}openvr_api${OS_LIB_BIN_EXT}" "modules/openvr/" OPTIONAL)
else()
pragma_install_file("${CMAKE_CURRENT_BINARY_DIR}/modules/pr_openvr/third_party/openvr/lib/${OPENVR_ARCH}/${OS_LIB_BIN_PRE}openvr_api${OS_LIB_BIN_EXT}" "modules/openvr/" OPTIONAL)
endif()
